{
  "name": "vrc-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that DMs you when selected VRChat friends come online IN VRCHAT (not just the website/mobile app).",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "1.6.8",
    "axios-cookiejar-support": "4.0.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.0"
  }
}
